[33mcommit 87dd6f7c82d375c5113502ca4ba63f188d75592b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JhonatanFulguera <jfulguera@creminox.com>
Date:   Tue Dec 6 16:55:38 2022 -0300

    Coleccion de datos en estructura Json

[33mcommit 50baea5a97761ecbe1eced39b287f7f10a5dbdf7[m
Author: JhonatanFulguera <jfulguera@creminox.com>
Date:   Mon Dec 5 16:31:32 2022 -0300

    Funcion generarJson -error de estructura con los paramatros

[33mcommit d7703ba6e2feaf0fb11bd14d90fe2d5b04433ae1[m
Author: JhonatanFulguera <jfulguera@creminox.com>
Date:   Mon Dec 5 16:11:26 2022 -0300

    Completando el Readme.md

[33mcommit 84b964049ce86612adcf3e31b1e432e955499811[m
Author: JhonatanFulguera <jfulguera@creminox.com>
Date:   Mon Dec 5 16:04:02 2022 -0300

    Desarrollando index

[33mcommit b0ed503189f69807861df7a11d34dfee4c129565[m
Author: JhonatanFulguera <jfulguera@creminox.com>
Date:   Mon Dec 5 10:05:24 2022 -0300

    Ejecutando CRUD con un Json
